proto/transfer.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package transfer.v1;

enum Market {
    UNKNOWN = 0;
    WYVERN = 1;
    OPENSEA = 2;
}

message Transfers {
    repeated Transfer transfers = 1;
}

message Transfer {
    string evt_tx_hash = 1;           
    uint32 evt_index = 2;            
    google.protobuf.Timestamp evt_block_time = 3;  
    uint64 evt_block_number = 4;     
    string from = 5;                  
    string to = 6;                    
    string collection_address = 7;     
    string token_id = 8;              
    bool is_burned = 9;             
    bool is_minted = 10;             
    bool is_traded = 11;             
    Market market = 12;              
    uint64 ordinal = 13;             
    repeated TransferLog transferLogs = 14;  
}

message Trades {
    repeated Trade trades = 1;
}

message Collections {
    repeated Collection collections = 1;
}

message Tokens {
    repeated Token tokens = 1;
}

message TransferLog {
    string address = 1;
    string data = 2;
    repeated string topics = 3;
}

message Trade {
    string id = 1;                    
    string hash = 2;                  
    uint64 block_number = 3;          
    uint64 timestamp = 4;             
    string collection_address = 5;     
    string token_id = 6;         
    uint64 fee = 7;      
    string erc20_token_amount = 8;    
    string erc20_token_address = 9;  
    string marketplace_address = 10;    
    string marketplace_name = 11;     
    uint64 ordinal = 12;
} 

message Token {
    string id = 1;                    
    string collection_address = 2;     
    string token_id = 3;                         
    string owner = 4;                 
    uint64 mint_timestamp = 5;        
}

message Collection {
    string id = 1;                    
    uint64 token_count = 2;           
    uint64 owner_count = 3;           
    uint64 event_count = 4;           
    uint64 creation_timestamp = 5;    
    uint64 creation_block = 6;        
}

message ERC20s {
    repeated ERC20 erc20s = 1;
}

message ERC20 {
    string id = 1;
    string address = 2;
}

message Accounts {
    repeated Account accounts = 1;
}

message Account {
    string id = 1;
    string address = 2;
    uint64 token_count = 3;
}

message AccountBalance{
    string id = 1;
    string collection_id = 2;
    string account_id = 3;
    uint64 token_count = 4;
}
